{
  "name": "@tree-sitter-grammars/tree-sitter-svelte",
  "version": "2.0.0",
  "type": "module",
  "description": "Svelte grammar for tree-sitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-sitter-grammars/tree-sitter-svelte.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Amaan Qureshi <amaanq12@gmail.com>",
  "main": "bindings/node/index.js",
  "types": "bindings/node/index.d.ts",
  "exports": {
    ".": {
      "import": "./bindings/node/index.js",
      "types": "./bindings/node/index.d.ts"
    },
    "./wasm": "./tree-sitter-svelte.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "svelte"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "tree-sitter-html": "^0.23.2"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.26.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0 || ^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "tree-sitter": [
    {
      "scope": "source.svelte",
      "file-types": [
        "svelte"
      ]
    }
  ]
}
